class MyQue 
{
	private object obj[];
	private int cap;
	private int rear,front;
	
	public MyQue()
	{
		cap=10;
		obj=new object[cap];
		rear=front=-1;
	}
	public MyQue(int cap)
	{
		this.cap=cap;
		obj=new object [cap];
		front=rear=-1;
	}
	public void enQue(object ele)
	{
		if(rear==cap-1)
		{
			System.out.println("queue is full");
			return ;
		}
		if(front==-1)
		{
			front=0;
			obj[++rear]=ele;
		}
	}
	public int size()
	{
		if(front==-1)
		{
			return 0;
		}
		return rear-front+1;
	}
	public object deQue() 
	{
		if(front==-1)
		{
			return "queue is empty";
		}
		object ele = obj[front++];
		if(front>rear)
		{
			front=rear-1;
		}
		return ele;
	}
	public void display()
	{
		for(int i=front;i<=rear;i++)
		{
			System.out.print(obj[i]);
			if(i<rear)
			{
				System.out.println(",");
			}
		}
	}
}
